CREATE TABLE IF NOT EXISTS  `brand` (
  `id` int(10) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `name` varchar(50) NOT NULL UNIQUE KEY,
  `auth_id` int(10) NOT NULL UNIQUE KEY,
  CONSTRAINT `brand_ibfk_1` FOREIGN KEY (`auth_id`) REFERENCES `authorization` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;