CREATE TABLE IF NOT EXISTS `device` (
  `id` varchar(20) NOT NULL PRIMARY KEY,
  `branch_id` int(10) NOT NULL,
  CONSTRAINT `device_ibfk_1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;